<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="820.0" styleClass="caspian-pane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: rgb(180,180,180); -fx-border-width: 0 0.5px 0 0;" styleClass="caspian-pane" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0;" VBox.vgrow="ALWAYS">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView id="target_vw" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <StackPane id="canvas_vb" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
               </content>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </ScrollPane>
            <Slider id="zoom_bar" max="200.0" min="20.0" value="100.0">
               <VBox.margin>
                  <Insets bottom="11.0" left="22.0" right="22.0" top="11.0" />
               </VBox.margin>
            </Slider>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar id="top_menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="file_menu" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem id="open_btn" mnemonicParsing="false" text="Abrir" />
                  <MenuItem mnemonicParsing="false" text="Guardar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" text="Dehacer" />
                  <MenuItem id="restore_btn" mnemonicParsing="false" text="Restaurar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca">
            <items>
              <MenuItem mnemonicParsing="false" text="Creditos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <TabPane id="tab_pane" minWidth="-Infinity" prefHeight="200.0" prefWidth="333.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="tab_pane" text="Ajustes (B/N)">
               <content>
                  <Accordion id="bn_tab" styleClass="caspian-pane">
                    <panes>
                      <TitledPane fx:id="defaultBN" text="Brillo">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label maxWidth="-Infinity" text="Ajuste el factor de incremento" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="12.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Slider id="brightness_bar" blockIncrement="2.0" max="66.0" min="-66.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Slider>
                                    <Button id="brightnessy_btn" mnemonicParsing="false" prefWidth="77.0" text="Aplicar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <Button id="brightnessn_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Cancelar" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                                 </padding>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane text="Contraste">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Slider id="contrastg_bar" blockIncrement="0.25" max="1.75" min="0.25" value="1.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <Label text="Ajuste el factor gamma" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                                       <GridPane.margin>
                                          <Insets top="12.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Ajuste el factor beta" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="12.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Slider id="contrastb_bar" blockIncrement="2.0" max="30.0" min="-30.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Slider>
                                    <Button id="contrastn_btn" mnemonicParsing="false" prefWidth="77.0" text="Cancelar" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    <Button id="contrasty_btn" mnemonicParsing="false" prefWidth="77.0" text="Aplicar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane text="Negativo">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label contentDisplay="TOP" text="Presione el botón para invertir los colores de la imagen, para regresar a los colores originales pulse el botón una segunda vez" textAlignment="CENTER" wrapText="true" GridPane.valignment="CENTER" />
                                    <Button id="negative_btn" mnemonicParsing="false" text="Invertir colores" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                                 </padding>
                              </GridPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
          </Tab>
            <Tab text="Perspectiva">
               <content>
                  <GridPane id="perspective_tab" styleClass="caspian-pane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="rotate270_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Rotar a la izquierda" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <Button id="rotate90_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Rotar a la derecha" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <Button id="mirrorx_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reflejar horizontalmente" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <Button id="mirrory_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reflejar verticalmente" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Histograma">
               <content>
                  <Accordion id="histogram_tab" styleClass="caspian-pane">
                    <panes>
                      <TitledPane animated="false" text="Equalizar histograma">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <BarChart id="equalize_chart" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <Label text="Visualización actual del histograma" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button id="equalize_btn" mnemonicParsing="false" text="Equalizar" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Estirar o expandir histograma">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <BarChart id="resize_chart" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </BarChart>
                                    <Label text="Visualización actual del histograma" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button id="resize_btn" mnemonicParsing="false" text="Calcular" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Minímo: " GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Máximo:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField id="min_tf" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <TextField id="max_tf" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </GridPane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Desplazar histograma">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <BarChart id="offset_chart" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </BarChart>
                                    <Label text="Visualización actual del histograma" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button id="offset_btn" mnemonicParsing="false" text="Calcular" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Offset" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <TextField id="offset_tf" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" />
                                 </padding>
                              </GridPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
            </Tab>
            <Tab text="Filtros">
               <content>
                  <VBox id="filter_tab" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="caspian-pane">
                     <children>
                        <Button id="laplace_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Aplicar filtro Laplaciano" />
                        <Button id="gauss_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Aplicar filtro Gaussiano" />
                        <Button id="sharper_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Aplicar filtro Agudizador" />
                        <Button id="emboss_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Aplicar filtro Embossiano" />
                        <Button id="high_pass_btn" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Aplicar filtro High Pass" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Color">
               <content>
                  <GridPane id="color_tab" styleClass="caspian-pane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="high_pass_btn" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <graphic>
                              <GridPane prefHeight="29.0" prefWidth="124.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Escala de grises" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                       <image>
                                          <Image url="@GrayScaleMode.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </graphic>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button id="emboss_btn" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <graphic>
                              <GridPane prefHeight="29.0" prefWidth="124.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudocolor" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                       <image>
                                          <Image url="@ColorMode.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </graphic>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button id="laplace_btn" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <GridPane prefHeight="29.0" prefWidth="124.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sepia calido" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                       <image>
                                          <Image url="@Sepia0Mode.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </graphic>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button id="gauss_btn" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <GridPane prefHeight="29.0" prefWidth="124.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sepia frío" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                       <image>
                                          <Image url="@Sepia1Mode.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </graphic>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Reemplazar pixeles">
               <content>
                  <VBox id="override_tab" alignment="CENTER_LEFT" prefWidth="180.0" styleClass="caspian-pane">
                     <children>
                        <RadioButton id="dragmode_rb" mnemonicParsing="false" styleClass="rb" text="Modo arrastrar">
                           <toggleGroup>
                              <ToggleGroup fx:id="workmode" />
                           </toggleGroup>
                        </RadioButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Selecciona la region rectangular que sera reemplazada arrastrando el mouse por encima de la imagen" wrappingWidth="250.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </Text>
                        <RadioButton id="advmode_rb" mnemonicParsing="false" styleClass="rb" text="Modo manual" toggleGroup="$workmode">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </RadioButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Establece la region que sera remplazada indicando las coordenadas de la esquina noroeste y sureste respectivamente" wrappingWidth="250.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefWidth="200.0">
                           <children>
                              <TextField id="x0_tf" prefHeight="33.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="y0_tf" prefHeight="33.0" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0">
                           <children>
                              <TextField id="x1_tf" prefHeight="33.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="y1_tf" prefHeight="33.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="11.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Button id="replace_btn" mnemonicParsing="false" text="Reemplazar pixeles">
                                 <HBox.margin>
                                    <Insets top="11.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="44.0" right="44.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Detector de rostros">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="caspian-pane">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione con el ratón el punto central del rostro para comenzar la detección" textAlignment="CENTER" wrappingWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Eliminar imperfecciones">
               <content>
                  <GridPane id="blemishes_tab" styleClass="caspian-pane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione las imperfecciones del rostro que desea eliminar usando el ratón. Ajuste el radio del pincel a su preferencia" wrappingWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="22.0" />
                           </GridPane.margin>
                        </Text>
                        <Slider id="radio_bar" blockIncrement="2.0" max="33.0" min="9.0" value="11.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                     </children>
                     <padding>
                        <Insets bottom="55.0" left="55.0" right="55.0" top="55.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
